+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |     A*    |     h3    |         4          |           12          |    0.020 s     |
|       2       |     A*    |     h3    |         14         |          4850         |   210.670 s    |
|       3       |     A*    |     h3    |         0          |           5           |    0.003 s     |
|       4       |     A*    |     h3    |         0          |           2           |    0.001 s     |
|       5       |     A*    |     h3    |         0          |           19          |    0.017 s     |
|       6       |     A*    |     h3    |         0          |          1009         |    8.986 s     |
|       7       |     A*    |     h3    |         6          |          118          |    0.733 s     |
|       8       |     A*    |     h3    |         0          |          243          |    0.842 s     |
|       9       |     A*    |     h3    |         15         |          706          |    6.974 s     |
|       10      |     A*    |     h3    |         0          |           69          |    0.077 s     |
|       11      |     A*    |     h3    |         5          |           35          |    0.146 s     |
|       12      |     A*    |     h3    |         7          |          447          |    4.999 s     |
|       13      |     A*    |     h3    |         3          |           4           |    0.007 s     |
|       14      |     A*    |     h3    |         6          |           50          |    0.184 s     |
|       15      |     A*    |     h3    |         7          |          1376         |    28.605 s    |
|       16      |     A*    |     h3    |         10         |          3565         |   115.528 s    |
|       17      |     A*    |     h3    |         11         |          871          |    11.860 s    |
|       18      |     A*    |     h3    |         8          |          689          |    5.854 s     |
|       19      |     A*    |     h3    |         10         |          705          |    5.445 s     |
|       20      |     A*    |     h3    |         0          |          5688         |   276.777 s    |
|       21      |     A*    |     h3    |         5          |          145          |    0.543 s     |
|       22      |     A*    |     h3    |         0          |          525          |    7.776 s     |
|       23      |     A*    |     h3    |         3          |           6           |    0.007 s     |
|       24      |     A*    |     h3    |         0          |           3           |    0.001 s     |
|       25      |     A*    |     h3    |         6          |          126          |    0.353 s     |
|       26      |     A*    |     h3    |         0          |           21          |    0.015 s     |
|       27      |     A*    |     h3    |         4          |           12          |    0.012 s     |
|       28      |     A*    |     h3    |         1          |           0           |    0.000 s     |
|       29      |     A*    |     h3    |         0          |           6           |    0.003 s     |
|       30      |     A*    |     h3    |         0          |          501          |    4.037 s     |
|       31      |     A*    |     h3    |         9          |          1031         |    13.719 s    |
|       32      |     A*    |     h3    |         8          |          278          |    1.413 s     |
|       33      |     A*    |     h3    |         0          |          509          |    3.384 s     |
|       34      |     A*    |     h3    |         11         |          710          |    9.672 s     |
|       35      |     A*    |     h3    |         0          |          793          |    6.949 s     |
|       36      |     A*    |     h3    |         0          |          106          |    0.274 s     |
|       37      |     A*    |     h3    |         0          |           12          |    0.006 s     |
|       38      |     A*    |     h3    |         16         |          140          |    0.259 s     |
|       39      |     A*    |     h3    |         15         |          350          |    1.918 s     |
|       40      |     A*    |     h3    |         0          |           11          |    0.005 s     |
|       41      |     A*    |     h3    |         18         |          2014         |    40.191 s    |
|       42      |     A*    |     h3    |         12         |          1255         |    16.251 s    |
|       43      |     A*    |     h3    |         0          |           26          |    0.018 s     |
|       44      |     A*    |     h3    |         0          |           9           |    0.005 s     |
|       45      |     A*    |     h3    |         7          |           34          |    0.024 s     |
|       46      |     A*    |     h3    |         0          |           79          |    0.123 s     |
|       47      |     A*    |     h3    |         0          |           2           |    0.001 s     |
|       48      |     A*    |     h3    |         6          |           35          |    0.027 s     |
|       49      |     A*    |     h3    |         5          |           40          |    0.036 s     |
|       50      |     A*    |     h3    |         0          |           17          |    0.010 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+