+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |     A*    |     h4    |         5          |           27          |    0.053 s     |
|       2       |     A*    |     h4    |         20         |          4444         |   177.529 s    |
|       3       |     A*    |     h4    |         0          |           5           |    0.003 s     |
|       4       |     A*    |     h4    |         0          |           2           |    0.001 s     |
|       5       |     A*    |     h4    |         0          |           19          |    0.018 s     |
|       6       |     A*    |     h4    |         0          |          1024         |    9.191 s     |
|       7       |     A*    |     h4    |         4          |           98          |    0.499 s     |
|       8       |     A*    |     h4    |         0          |          243          |    0.819 s     |
|       9       |     A*    |     h4    |         16         |          848          |    9.703 s     |
|       10      |     A*    |     h4    |         0          |           69          |    0.081 s     |
|       11      |     A*    |     h4    |         3          |           5           |    0.008 s     |
|       12      |     A*    |     h4    |         4          |           16          |    0.031 s     |
|       13      |     A*    |     h4    |         3          |           4           |    0.006 s     |
|       14      |     A*    |     h4    |         9          |          604          |    7.128 s     |
|       15      |     A*    |     h4    |         7          |          3894         |   186.624 s    |
|       16      |     A*    |     h4    |         11         |          1650         |    26.970 s    |
|       17      |     A*    |     h4    |         7          |          175          |    0.854 s     |
|       18      |     A*    |     h4    |         10         |          744          |    6.260 s     |
|       19      |     A*    |     h4    |         11         |          497          |    2.943 s     |
|       20      |     A*    |     h4    |         0          |          5171         |   222.505 s    |
|       21      |     A*    |     h4    |         5          |           40          |    0.099 s     |
|       22      |     A*    |     h4    |         0          |          525          |    7.336 s     |
|       23      |     A*    |     h4    |         5          |           79          |    0.160 s     |
|       24      |     A*    |     h4    |         0          |           3           |    0.001 s     |
|       25      |     A*    |     h4    |         6          |           37          |    0.072 s     |
|       26      |     A*    |     h4    |         0          |           20          |    0.014 s     |
|       27      |     A*    |     h4    |         5          |           55          |    0.122 s     |
|       28      |     A*    |     h4    |         1          |           0           |    0.000 s     |
|       29      |     A*    |     h4    |         0          |           6           |    0.003 s     |
|       30      |     A*    |     h4    |         0          |          501          |    4.022 s     |
|       31      |     A*    |     h4    |         8          |          741          |    8.291 s     |
|       32      |     A*    |     h4    |         9          |          435          |    3.126 s     |
|       33      |     A*    |     h4    |         0          |          509          |    3.337 s     |
|       34      |     A*    |     h4    |         7          |          199          |    1.039 s     |
|       35      |     A*    |     h4    |         0          |          793          |    7.167 s     |
|       36      |     A*    |     h4    |         22         |          308          |    1.608 s     |
|       37      |     A*    |     h4    |         0          |           15          |    0.007 s     |
|       38      |     A*    |     h4    |         15         |          138          |    0.255 s     |
|       39      |     A*    |     h4    |         19         |          456          |    2.922 s     |
|       40      |     A*    |     h4    |         0          |           11          |    0.006 s     |
|       41      |     A*    |     h4    |         17         |          1791         |    30.318 s    |
|       42      |     A*    |     h4    |         12         |          1062         |    10.863 s    |
|       43      |     A*    |     h4    |         5          |           17          |    0.010 s     |
|       44      |     A*    |     h4    |         0          |           9           |    0.005 s     |
|       45      |     A*    |     h4    |         0          |           34          |    0.025 s     |
|       46      |     A*    |     h4    |         0          |           79          |    0.122 s     |
|       47      |     A*    |     h4    |         0          |           2           |    0.001 s     |
|       48      |     A*    |     h4    |         5          |           24          |    0.017 s     |
|       49      |     A*    |     h4    |         4          |           22          |    0.016 s     |
|       50      |     A*    |     h4    |         0          |           14          |    0.009 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+