+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |     A*    |     h2    |         4          |           13          |    0.022 s     |
|       2       |     A*    |     h2    |         16         |          4676         |   196.342 s    |
|       3       |     A*    |     h2    |         0          |           5           |    0.003 s     |
|       4       |     A*    |     h2    |         0          |           2           |    0.001 s     |
|       5       |     A*    |     h2    |         0          |           19          |    0.017 s     |
|       6       |     A*    |     h2    |         0          |          1041         |    9.116 s     |
|       7       |     A*    |     h2    |         6          |          118          |    0.734 s     |
|       8       |     A*    |     h2    |         0          |          243          |    0.771 s     |
|       9       |     A*    |     h2    |         19         |          888          |    10.847 s    |
|       10      |     A*    |     h2    |         0          |           69          |    0.075 s     |
|       11      |     A*    |     h2    |         5          |           35          |    0.143 s     |
|       12      |     A*    |     h2    |         7          |          1205         |    24.581 s    |
|       13      |     A*    |     h2    |         3          |           4           |    0.007 s     |
|       14      |     A*    |     h2    |         7          |          228          |    1.393 s     |
|       15      |     A*    |     h2    |         7          |          1162         |    20.656 s    |
|       16      |     A*    |     h2    |         11         |          3360         |   101.778 s    |
|       17      |     A*    |     h2    |         11         |          736          |    8.122 s     |
|       18      |     A*    |     h2    |         7          |          710          |    6.019 s     |
|       19      |     A*    |     h2    |         12         |          775          |    6.046 s     |
|       20      |     A*    |     h2    |         0          |          5690         |   277.900 s    |
|       21      |     A*    |     h2    |         5          |          164          |    0.702 s     |
|       22      |     A*    |     h2    |         0          |          525          |    7.591 s     |
|       23      |     A*    |     h2    |         4          |           8           |    0.010 s     |
|       24      |     A*    |     h2    |         0          |           3           |    0.001 s     |
|       25      |     A*    |     h2    |         6          |          126          |    0.348 s     |
|       26      |     A*    |     h2    |         0          |           21          |    0.015 s     |
|       27      |     A*    |     h2    |         4          |           12          |    0.013 s     |
|       28      |     A*    |     h2    |         1          |           0           |    0.000 s     |
|       29      |     A*    |     h2    |         0          |           6           |    0.002 s     |
|       30      |     A*    |     h2    |         0          |          501          |    3.942 s     |
|       31      |     A*    |     h2    |         9          |          1151         |    16.665 s    |
|       32      |     A*    |     h2    |         8          |          303          |    1.529 s     |
|       33      |     A*    |     h2    |         0          |          509          |    3.296 s     |
|       34      |     A*    |     h2    |         9          |          635          |    7.802 s     |
|       35      |     A*    |     h2    |         0          |          793          |    6.802 s     |
|       36      |     A*    |     h2    |         0          |          106          |    0.281 s     |
|       37      |     A*    |     h2    |         0          |           12          |    0.007 s     |
|       38      |     A*    |     h2    |         14         |          117          |    0.190 s     |
|       39      |     A*    |     h2    |         0          |          273          |    1.436 s     |
|       40      |     A*    |     h2    |         0          |           11          |    0.005 s     |
|       41      |     A*    |     h2    |         20         |          2015         |    38.574 s    |
|       42      |     A*    |     h2    |         12         |          1135         |    13.247 s    |
|       43      |     A*    |     h2    |         0          |           26          |    0.017 s     |
|       44      |     A*    |     h2    |         0          |           9           |    0.005 s     |
|       45      |     A*    |     h2    |         7          |           34          |    0.024 s     |
|       46      |     A*    |     h2    |         0          |           83          |    0.130 s     |
|       47      |     A*    |     h2    |         0          |           2           |    0.001 s     |
|       48      |     A*    |     h2    |         6          |           35          |    0.027 s     |
|       49      |     A*    |     h2    |         5          |           40          |    0.036 s     |
|       50      |     A*    |     h2    |         0          |           17          |    0.012 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+