+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |     A*    |     h1    |         4          |           13          |    0.022 s     |
|       2       |     A*    |     h1    |         16         |          4676         |   200.776 s    |
|       3       |     A*    |     h1    |         0          |           5           |    0.003 s     |
|       4       |     A*    |     h1    |         0          |           2           |    0.001 s     |
|       5       |     A*    |     h1    |         0          |           19          |    0.016 s     |
|       6       |     A*    |     h1    |         0          |          1041         |    9.244 s     |
|       7       |     A*    |     h1    |         6          |          118          |    0.746 s     |
|       8       |     A*    |     h1    |         0          |          243          |    0.767 s     |
|       9       |     A*    |     h1    |         19         |          888          |    10.881 s    |
|       10      |     A*    |     h1    |         0          |           69          |    0.076 s     |
|       11      |     A*    |     h1    |         5          |           35          |    0.142 s     |
|       12      |     A*    |     h1    |         7          |          1205         |    24.429 s    |
|       13      |     A*    |     h1    |         3          |           4           |    0.006 s     |
|       14      |     A*    |     h1    |         7          |          228          |    1.390 s     |
|       15      |     A*    |     h1    |         7          |          1162         |    20.684 s    |
|       16      |     A*    |     h1    |         11         |          3360         |   105.289 s    |
|       17      |     A*    |     h1    |         11         |          736          |    8.285 s     |
|       18      |     A*    |     h1    |         7          |          710          |    6.163 s     |
|       19      |     A*    |     h1    |         12         |          775          |    6.178 s     |
|       20      |     A*    |     h1    |         0          |          5690         |   286.457 s    |
|       21      |     A*    |     h1    |         5          |          164          |    0.659 s     |
|       22      |     A*    |     h1    |         0          |          525          |    7.701 s     |
|       23      |     A*    |     h1    |         4          |           8           |    0.010 s     |
|       24      |     A*    |     h1    |         0          |           3           |    0.001 s     |
|       25      |     A*    |     h1    |         6          |          126          |    0.347 s     |
|       26      |     A*    |     h1    |         0          |           21          |    0.015 s     |
|       27      |     A*    |     h1    |         4          |           12          |    0.013 s     |
|       28      |     A*    |     h1    |         1          |           0           |    0.000 s     |
|       29      |     A*    |     h1    |         0          |           6           |    0.002 s     |
|       30      |     A*    |     h1    |         0          |          501          |    4.013 s     |
|       31      |     A*    |     h1    |         9          |          1151         |    16.821 s    |
|       32      |     A*    |     h1    |         8          |          303          |    1.542 s     |
|       33      |     A*    |     h1    |         0          |          509          |    3.450 s     |
|       34      |     A*    |     h1    |         9          |          635          |    7.937 s     |
|       35      |     A*    |     h1    |         0          |          793          |    6.906 s     |
|       36      |     A*    |     h1    |         0          |          106          |    0.282 s     |
|       37      |     A*    |     h1    |         0          |           12          |    0.007 s     |
|       38      |     A*    |     h1    |         14         |          117          |    0.191 s     |
|       39      |     A*    |     h1    |         0          |          273          |    1.424 s     |
|       40      |     A*    |     h1    |         0          |           11          |    0.005 s     |
|       41      |     A*    |     h1    |         20         |          2015         |    38.812 s    |
|       42      |     A*    |     h1    |         12         |          1135         |    13.380 s    |
|       43      |     A*    |     h1    |         0          |           26          |    0.018 s     |
|       44      |     A*    |     h1    |         0          |           9           |    0.005 s     |
|       45      |     A*    |     h1    |         7          |           34          |    0.023 s     |
|       46      |     A*    |     h1    |         0          |           83          |    0.130 s     |
|       47      |     A*    |     h1    |         0          |           2           |    0.001 s     |
|       48      |     A*    |     h1    |         6          |           35          |    0.026 s     |
|       49      |     A*    |     h1    |         5          |           40          |    0.036 s     |
|       50      |     A*    |     h1    |         0          |           17          |    0.010 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+