+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |    GBFS   |     h2    |         3          |           6           |    0.009 s     |
|       2       |    GBFS   |     h2    |        105         |          2378         |    57.628 s    |
|       3       |    GBFS   |     h2    |         0          |           5           |    0.003 s     |
|       4       |    GBFS   |     h2    |         0          |           2           |    0.001 s     |
|       5       |    GBFS   |     h2    |         0          |           19          |    0.018 s     |
|       6       |    GBFS   |     h2    |         0          |          993          |    8.681 s     |
|       7       |    GBFS   |     h2    |         7          |           21          |    0.080 s     |
|       8       |    GBFS   |     h2    |         0          |          243          |    0.807 s     |
|       9       |    GBFS   |     h2    |         54         |          294          |    1.864 s     |
|       10      |    GBFS   |     h2    |         0          |           69          |    0.075 s     |
|       11      |    GBFS   |     h2    |         4          |           8           |    0.024 s     |
|       12      |    GBFS   |     h2    |         7          |           21          |    0.054 s     |
|       13      |    GBFS   |     h2    |         3          |           4           |    0.007 s     |
|       14      |    GBFS   |     h2    |         10         |           25          |    0.062 s     |
|       15      |    GBFS   |     h2    |         11         |           38          |    0.123 s     |
|       16      |    GBFS   |     h2    |         62         |          1616         |    28.794 s    |
|       17      |    GBFS   |     h2    |         26         |          100          |    0.426 s     |
|       18      |    GBFS   |     h2    |         67         |          308          |    1.578 s     |
|       19      |    GBFS   |     h2    |         24         |          121          |    0.329 s     |
|       20      |    GBFS   |     h2    |         0          |          5171         |   231.540 s    |
|       21      |    GBFS   |     h2    |         26         |          157          |    0.500 s     |
|       22      |    GBFS   |     h2    |         0          |          525          |    6.830 s     |
|       23      |    GBFS   |     h2    |         4          |           7           |    0.009 s     |
|       24      |    GBFS   |     h2    |         0          |           3           |    0.000 s     |
|       25      |    GBFS   |     h2    |         23         |           70          |    0.125 s     |
|       26      |    GBFS   |     h2    |         0          |           21          |    0.014 s     |
|       27      |    GBFS   |     h2    |         28         |          119          |    0.582 s     |
|       28      |    GBFS   |     h2    |         1          |           0           |    0.000 s     |
|       29      |    GBFS   |     h2    |         0          |           6           |    0.003 s     |
|       30      |    GBFS   |     h2    |         0          |          501          |    3.744 s     |
|       31      |    GBFS   |     h2    |         23         |           93          |    0.344 s     |
|       32      |    GBFS   |     h2    |         8          |           22          |    0.038 s     |
|       33      |    GBFS   |     h2    |         0          |          509          |    3.009 s     |
|       34      |    GBFS   |     h2    |         0          |          805          |    10.211 s    |
|       35      |    GBFS   |     h2    |         0          |          793          |    7.487 s     |
|       36      |    GBFS   |     h2    |         0          |          106          |    0.331 s     |
|       37      |    GBFS   |     h2    |         0          |           15          |    0.008 s     |
|       38      |    GBFS   |     h2    |         0          |           47          |    0.052 s     |
|       39      |    GBFS   |     h2    |         39         |          186          |    0.644 s     |
|       40      |    GBFS   |     h2    |         0          |           11          |    0.006 s     |
|       41      |    GBFS   |     h2    |         49         |          1039         |    13.890 s    |
|       42      |    GBFS   |     h2    |         26         |          168          |    0.584 s     |
|       43      |    GBFS   |     h2    |         5          |           19          |    0.010 s     |
|       44      |    GBFS   |     h2    |         0          |           9           |    0.004 s     |
|       45      |    GBFS   |     h2    |         0          |           34          |    0.025 s     |
|       46      |    GBFS   |     h2    |         0          |           77          |    0.116 s     |
|       47      |    GBFS   |     h2    |         0          |           2           |    0.001 s     |
|       48      |    GBFS   |     h2    |         5          |           10          |    0.006 s     |
|       49      |    GBFS   |     h2    |         7          |           26          |    0.058 s     |
|       50      |    GBFS   |     h2    |         0          |           8           |    0.004 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+