+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |    GBFS   |     h2    |         4          |           93          |    0.350 s     |
|       2       |    GBFS   |     h2    |         14         |          4411         |   206.900 s    |
|       3       |    GBFS   |     h2    |         0          |          2728         |    87.040 s    |
|       4       |    GBFS   |     h2    |         0          |           17          |    0.009 s     |
|       5       |    GBFS   |     h2    |         0          |           19          |    0.018 s     |
|       6       |    GBFS   |     h2    |         0          |          1041         |    9.652 s     |
|       7       |    GBFS   |     h2    |         3          |           78          |    1.529 s     |
|       8       |    GBFS   |     h2    |         0          |          243          |    0.872 s     |
|       9       |    GBFS   |     h2    |         13         |          1170         |    21.720 s    |
|       10      |    GBFS   |     h2    |         0          |           69          |    0.081 s     |
|       11      |    GBFS   |     h2    |         2          |           27          |    0.162 s     |
|       12      |    GBFS   |     h2    |         4          |          318          |    6.822 s     |
|       13      |    GBFS   |     h2    |         3          |           68          |    0.280 s     |
|       14      |    GBFS   |     h2    |         5          |          963          |    23.739 s    |
|       15      |    GBFS   |     h2    |         7          |          4481         |   403.856 s    |
|       16      |    GBFS   |     h2    |         8          |          3566         |   159.467 s    |
|       17      |    GBFS   |     h2    |         8          |          1593         |    33.383 s    |
|       18      |    GBFS   |     h2    |         6          |          993          |    13.629 s    |
|       19      |    GBFS   |     h2    |         9          |          1620         |    33.952 s    |
|       20      |    GBFS   |     h2    |         0          |          5690         |   292.296 s    |
|       21      |    GBFS   |     h2    |         5          |          325          |    2.932 s     |
|       22      |    GBFS   |     h2    |         0          |          525          |    9.075 s     |
|       23      |    GBFS   |     h2    |         2          |           10          |    0.018 s     |
|       24      |    GBFS   |     h2    |         0          |           3           |    0.001 s     |
|       25      |    GBFS   |     h2    |         3          |           37          |    0.113 s     |
|       26      |    GBFS   |     h2    |         0          |           21          |    0.015 s     |
|       27      |    GBFS   |     h2    |         3          |           24          |    0.061 s     |
|       28      |    GBFS   |     h2    |         1          |           0           |    0.000 s     |
|       29      |    GBFS   |     h2    |         0          |           10          |    0.004 s     |
|       30      |    GBFS   |     h2    |         0          |          501          |    4.222 s     |
|       31      |    GBFS   |     h2    |         6          |          1291         |    35.136 s    |
|       32      |    GBFS   |     h2    |         5          |          310          |    2.406 s     |
|       33      |    GBFS   |     h2    |         0          |          509          |    3.879 s     |
|       34      |    GBFS   |     h2    |         6          |          598          |    9.198 s     |
|       35      |    GBFS   |     h2    |         0          |          793          |    8.300 s     |
|       36      |    GBFS   |     h2    |         20         |          328          |    1.948 s     |
|       37      |    GBFS   |     h2    |         7          |           27          |    0.019 s     |
|       38      |    GBFS   |     h2    |         11         |          127          |    0.238 s     |
|       39      |    GBFS   |     h2    |         14         |          539          |    5.057 s     |
|       40      |    GBFS   |     h2    |         0          |           11          |    0.005 s     |
|       41      |    GBFS   |     h2    |         17         |          2580         |    65.565 s    |
|       42      |    GBFS   |     h2    |         9          |          1262         |    19.143 s    |
|       43      |    GBFS   |     h2    |         5          |           22          |    0.015 s     |
|       44      |    GBFS   |     h2    |         5          |           14          |    0.011 s     |
|       45      |    GBFS   |     h2    |         5          |           32          |    0.024 s     |
|       46      |    GBFS   |     h2    |         0          |           83          |    0.131 s     |
|       47      |    GBFS   |     h2    |         0          |           4           |    0.001 s     |
|       48      |    GBFS   |     h2    |         4          |           27          |    0.022 s     |
|       49      |    GBFS   |     h2    |         6          |           45          |    0.047 s     |
|       50      |    GBFS   |     h2    |         12         |           59          |    0.052 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+