+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |    GBFS   |     h4    |         8          |           23          |    0.059 s     |
|       2       |    GBFS   |     h4    |         49         |          2759         |    77.757 s    |
|       3       |    GBFS   |     h4    |         0          |           5           |    0.003 s     |
|       4       |    GBFS   |     h4    |         0          |           2           |    0.001 s     |
|       5       |    GBFS   |     h4    |         0          |           19          |    0.019 s     |
|       6       |    GBFS   |     h4    |         0          |          1009         |    9.207 s     |
|       7       |    GBFS   |     h4    |         5          |           12          |    0.049 s     |
|       8       |    GBFS   |     h4    |         0          |          243          |    0.793 s     |
|       9       |    GBFS   |     h4    |         30         |          333          |    1.912 s     |
|       10      |    GBFS   |     h4    |         0          |           69          |    0.081 s     |
|       11      |    GBFS   |     h4    |         3          |           5           |    0.008 s     |
|       12      |    GBFS   |     h4    |         24         |          125          |    0.961 s     |
|       13      |    GBFS   |     h4    |         3          |           4           |    0.006 s     |
|       14      |    GBFS   |     h4    |         20         |          149          |    0.765 s     |
|       15      |    GBFS   |     h4    |         18         |           70          |    0.334 s     |
|       16      |    GBFS   |     h4    |         82         |          389          |    3.025 s     |
|       17      |    GBFS   |     h4    |         26         |          165          |    1.029 s     |
|       18      |    GBFS   |     h4    |         29         |          369          |    1.938 s     |
|       19      |    GBFS   |     h4    |         43         |          162          |    0.715 s     |
|       20      |    GBFS   |     h4    |         0          |          5172         |   236.225 s    |
|       21      |    GBFS   |     h4    |         4          |           8           |    0.015 s     |
|       22      |    GBFS   |     h4    |         0          |          525          |    7.419 s     |
|       23      |    GBFS   |     h4    |         9          |           23          |    0.044 s     |
|       24      |    GBFS   |     h4    |         0          |           3           |    0.000 s     |
|       25      |    GBFS   |     h4    |         16         |          152          |    0.463 s     |
|       26      |    GBFS   |     h4    |         0          |           20          |    0.015 s     |
|       27      |    GBFS   |     h4    |         37         |          164          |    0.975 s     |
|       28      |    GBFS   |     h4    |         1          |           0           |    0.000 s     |
|       29      |    GBFS   |     h4    |         0          |           6           |    0.002 s     |
|       30      |    GBFS   |     h4    |         0          |          501          |    3.697 s     |
|       31      |    GBFS   |     h4    |         11         |           42          |    0.109 s     |
|       32      |    GBFS   |     h4    |         9          |           24          |    0.045 s     |
|       33      |    GBFS   |     h4    |         0          |          509          |    3.017 s     |
|       34      |    GBFS   |     h4    |         12         |           78          |    0.243 s     |
|       35      |    GBFS   |     h4    |         0          |          793          |    7.202 s     |
|       36      |    GBFS   |     h4    |         22         |          292          |    1.534 s     |
|       37      |    GBFS   |     h4    |         0          |           15          |    0.008 s     |
|       38      |    GBFS   |     h4    |         0          |          127          |    0.209 s     |
|       39      |    GBFS   |     h4    |         0          |          278          |    1.387 s     |
|       40      |    GBFS   |     h4    |         0          |           11          |    0.005 s     |
|       41      |    GBFS   |     h4    |         44         |          205          |    1.009 s     |
|       42      |    GBFS   |     h4    |         41         |          313          |    1.581 s     |
|       43      |    GBFS   |     h4    |         0          |           26          |    0.017 s     |
|       44      |    GBFS   |     h4    |         0          |           9           |    0.004 s     |
|       45      |    GBFS   |     h4    |         7          |           17          |    0.010 s     |
|       46      |    GBFS   |     h4    |         0          |           77          |    0.121 s     |
|       47      |    GBFS   |     h4    |         0          |           2           |    0.001 s     |
|       48      |    GBFS   |     h4    |         5          |           13          |    0.008 s     |
|       49      |    GBFS   |     h4    |         6          |           23          |    0.018 s     |
|       50      |    GBFS   |     h4    |         11         |           32          |    0.023 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+