+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |    GBFS   |     h3    |         4          |           93          |    0.351 s     |
|       2       |    GBFS   |     h3    |         14         |          4411         |   204.052 s    |
|       3       |    GBFS   |     h3    |         0          |          2728         |    86.157 s    |
|       4       |    GBFS   |     h3    |         0          |           17          |    0.009 s     |
|       5       |    GBFS   |     h3    |         0          |           19          |    0.018 s     |
|       6       |    GBFS   |     h3    |         0          |          1041         |    9.653 s     |
|       7       |    GBFS   |     h3    |         3          |           78          |    1.528 s     |
|       8       |    GBFS   |     h3    |         0          |          243          |    0.874 s     |
|       9       |    GBFS   |     h3    |         13         |          1170         |    21.599 s    |
|       10      |    GBFS   |     h3    |         0          |           69          |    0.081 s     |
|       11      |    GBFS   |     h3    |         2          |           27          |    0.161 s     |
|       12      |    GBFS   |     h3    |         4          |          318          |    6.814 s     |
|       13      |    GBFS   |     h3    |         3          |           68          |    0.281 s     |
|       14      |    GBFS   |     h3    |         5          |          963          |    23.676 s    |
|       15      |    GBFS   |     h3    |         7          |          4481         |   404.570 s    |
|       16      |    GBFS   |     h3    |         8          |          3566         |   160.304 s    |
|       17      |    GBFS   |     h3    |         8          |          1593         |    33.648 s    |
|       18      |    GBFS   |     h3    |         6          |          993          |    13.740 s    |
|       19      |    GBFS   |     h3    |         9          |          1620         |    34.532 s    |
|       20      |    GBFS   |     h3    |         0          |          5690         |   301.262 s    |
|       21      |    GBFS   |     h3    |         5          |          325          |    2.933 s     |
|       22      |    GBFS   |     h3    |         0          |          525          |    9.077 s     |
|       23      |    GBFS   |     h3    |         2          |           10          |    0.018 s     |
|       24      |    GBFS   |     h3    |         0          |           3           |    0.000 s     |
|       25      |    GBFS   |     h3    |         3          |           37          |    0.113 s     |
|       26      |    GBFS   |     h3    |         0          |           21          |    0.015 s     |
|       27      |    GBFS   |     h3    |         3          |           24          |    0.066 s     |
|       28      |    GBFS   |     h3    |         1          |           0           |    0.000 s     |
|       29      |    GBFS   |     h3    |         0          |           10          |    0.006 s     |
|       30      |    GBFS   |     h3    |         0          |          501          |    4.299 s     |
|       31      |    GBFS   |     h3    |         6          |          1291         |    35.588 s    |
|       32      |    GBFS   |     h3    |         5          |          310          |    2.431 s     |
|       33      |    GBFS   |     h3    |         0          |          509          |    4.054 s     |
|       34      |    GBFS   |     h3    |         6          |          598          |    9.199 s     |
|       35      |    GBFS   |     h3    |         0          |          793          |    8.254 s     |
|       36      |    GBFS   |     h3    |         20         |          328          |    1.941 s     |
|       37      |    GBFS   |     h3    |         7          |           27          |    0.018 s     |
|       38      |    GBFS   |     h3    |         11         |          127          |    0.239 s     |
|       39      |    GBFS   |     h3    |         14         |          539          |    5.026 s     |
|       40      |    GBFS   |     h3    |         0          |           11          |    0.005 s     |
|       41      |    GBFS   |     h3    |         17         |          2580         |    66.052 s    |
|       42      |    GBFS   |     h3    |         9          |          1262         |    19.393 s    |
|       43      |    GBFS   |     h3    |         5          |           22          |    0.014 s     |
|       44      |    GBFS   |     h3    |         5          |           14          |    0.011 s     |
|       45      |    GBFS   |     h3    |         5          |           32          |    0.023 s     |
|       46      |    GBFS   |     h3    |         0          |           83          |    0.132 s     |
|       47      |    GBFS   |     h3    |         0          |           4           |    0.001 s     |
|       48      |    GBFS   |     h3    |         4          |           27          |    0.022 s     |
|       49      |    GBFS   |     h3    |         6          |           45          |    0.047 s     |
|       50      |    GBFS   |     h3    |         12         |           59          |    0.051 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+