+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |    GBFS   |     h3    |         3          |           6           |    0.010 s     |
|       2       |    GBFS   |     h3    |        105         |          2378         |    57.570 s    |
|       3       |    GBFS   |     h3    |         0          |           5           |    0.002 s     |
|       4       |    GBFS   |     h3    |         0          |           2           |    0.001 s     |
|       5       |    GBFS   |     h3    |         0          |           19          |    0.017 s     |
|       6       |    GBFS   |     h3    |         0          |          993          |    8.646 s     |
|       7       |    GBFS   |     h3    |         7          |           21          |    0.080 s     |
|       8       |    GBFS   |     h3    |         0          |          243          |    0.809 s     |
|       9       |    GBFS   |     h3    |         54         |          294          |    1.852 s     |
|       10      |    GBFS   |     h3    |         0          |           69          |    0.074 s     |
|       11      |    GBFS   |     h3    |         4          |           8           |    0.024 s     |
|       12      |    GBFS   |     h3    |         7          |           21          |    0.054 s     |
|       13      |    GBFS   |     h3    |         3          |           4           |    0.006 s     |
|       14      |    GBFS   |     h3    |         10         |           25          |    0.062 s     |
|       15      |    GBFS   |     h3    |         11         |           38          |    0.163 s     |
|       16      |    GBFS   |     h3    |         62         |          1616         |    28.731 s    |
|       17      |    GBFS   |     h3    |         26         |          100          |    0.425 s     |
|       18      |    GBFS   |     h3    |         67         |          308          |    1.546 s     |
|       19      |    GBFS   |     h3    |         24         |          121          |    0.330 s     |
|       20      |    GBFS   |     h3    |         0          |          5171         |   231.316 s    |
|       21      |    GBFS   |     h3    |         26         |          157          |    0.499 s     |
|       22      |    GBFS   |     h3    |         0          |          525          |    6.752 s     |
|       23      |    GBFS   |     h3    |         4          |           7           |    0.009 s     |
|       24      |    GBFS   |     h3    |         0          |           3           |    0.001 s     |
|       25      |    GBFS   |     h3    |         23         |           70          |    0.126 s     |
|       26      |    GBFS   |     h3    |         0          |           21          |    0.015 s     |
|       27      |    GBFS   |     h3    |         28         |          119          |    0.578 s     |
|       28      |    GBFS   |     h3    |         1          |           0           |    0.000 s     |
|       29      |    GBFS   |     h3    |         0          |           6           |    0.003 s     |
|       30      |    GBFS   |     h3    |         0          |          501          |    3.727 s     |
|       31      |    GBFS   |     h3    |         23         |           93          |    0.340 s     |
|       32      |    GBFS   |     h3    |         8          |           22          |    0.038 s     |
|       33      |    GBFS   |     h3    |         0          |          509          |    3.032 s     |
|       34      |    GBFS   |     h3    |         0          |          805          |    10.175 s    |
|       35      |    GBFS   |     h3    |         0          |          793          |    7.453 s     |
|       36      |    GBFS   |     h3    |         0          |          106          |    0.299 s     |
|       37      |    GBFS   |     h3    |         0          |           15          |    0.008 s     |
|       38      |    GBFS   |     h3    |         0          |           47          |    0.051 s     |
|       39      |    GBFS   |     h3    |         39         |          186          |    0.644 s     |
|       40      |    GBFS   |     h3    |         0          |           11          |    0.005 s     |
|       41      |    GBFS   |     h3    |         49         |          1039         |    13.882 s    |
|       42      |    GBFS   |     h3    |         26         |          168          |    0.580 s     |
|       43      |    GBFS   |     h3    |         5          |           19          |    0.011 s     |
|       44      |    GBFS   |     h3    |         0          |           9           |    0.004 s     |
|       45      |    GBFS   |     h3    |         0          |           34          |    0.025 s     |
|       46      |    GBFS   |     h3    |         0          |           77          |    0.115 s     |
|       47      |    GBFS   |     h3    |         0          |           2           |    0.001 s     |
|       48      |    GBFS   |     h3    |         5          |           10          |    0.006 s     |
|       49      |    GBFS   |     h3    |         7          |           26          |    0.023 s     |
|       50      |    GBFS   |     h3    |         0          |           8           |    0.005 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+