+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |    GBFS   |     h1    |         4          |           93          |    0.354 s     |
|       2       |    GBFS   |     h1    |         14         |          4411         |   205.353 s    |
|       3       |    GBFS   |     h1    |         0          |          2728         |    86.597 s    |
|       4       |    GBFS   |     h1    |         0          |           17          |    0.009 s     |
|       5       |    GBFS   |     h1    |         0          |           19          |    0.017 s     |
|       6       |    GBFS   |     h1    |         0          |          1041         |    9.627 s     |
|       7       |    GBFS   |     h1    |         3          |           78          |    1.570 s     |
|       8       |    GBFS   |     h1    |         0          |          243          |    0.872 s     |
|       9       |    GBFS   |     h1    |         13         |          1170         |    21.664 s    |
|       10      |    GBFS   |     h1    |         0          |           69          |    0.080 s     |
|       11      |    GBFS   |     h1    |         2          |           27          |    0.162 s     |
|       12      |    GBFS   |     h1    |         4          |          318          |    6.831 s     |
|       13      |    GBFS   |     h1    |         3          |           68          |    0.280 s     |
|       14      |    GBFS   |     h1    |         5          |          963          |    23.791 s    |
|       15      |    GBFS   |     h1    |         7          |          4481         |   403.427 s    |
|       16      |    GBFS   |     h1    |         8          |          3566         |   159.604 s    |
|       17      |    GBFS   |     h1    |         8          |          1593         |    33.248 s    |
|       18      |    GBFS   |     h1    |         6          |          993          |    13.666 s    |
|       19      |    GBFS   |     h1    |         9          |          1620         |    33.937 s    |
|       20      |    GBFS   |     h1    |         0          |          5690         |   292.755 s    |
|       21      |    GBFS   |     h1    |         5          |          325          |    2.938 s     |
|       22      |    GBFS   |     h1    |         0          |          525          |    9.048 s     |
|       23      |    GBFS   |     h1    |         2          |           10          |    0.017 s     |
|       24      |    GBFS   |     h1    |         0          |           3           |    0.001 s     |
|       25      |    GBFS   |     h1    |         3          |           37          |    0.111 s     |
|       26      |    GBFS   |     h1    |         0          |           21          |    0.015 s     |
|       27      |    GBFS   |     h1    |         3          |           24          |    0.061 s     |
|       28      |    GBFS   |     h1    |         1          |           0           |    0.000 s     |
|       29      |    GBFS   |     h1    |         0          |           10          |    0.004 s     |
|       30      |    GBFS   |     h1    |         0          |          501          |    4.215 s     |
|       31      |    GBFS   |     h1    |         6          |          1291         |    35.013 s    |
|       32      |    GBFS   |     h1    |         5          |          310          |    2.407 s     |
|       33      |    GBFS   |     h1    |         0          |          509          |    3.871 s     |
|       34      |    GBFS   |     h1    |         6          |          598          |    9.196 s     |
|       35      |    GBFS   |     h1    |         0          |          793          |    8.235 s     |
|       36      |    GBFS   |     h1    |         20         |          328          |    1.943 s     |
|       37      |    GBFS   |     h1    |         7          |           27          |    0.019 s     |
|       38      |    GBFS   |     h1    |         11         |          127          |    0.239 s     |
|       39      |    GBFS   |     h1    |         14         |          539          |    5.064 s     |
|       40      |    GBFS   |     h1    |         0          |           11          |    0.005 s     |
|       41      |    GBFS   |     h1    |         17         |          2580         |    65.704 s    |
|       42      |    GBFS   |     h1    |         9          |          1262         |    19.110 s    |
|       43      |    GBFS   |     h1    |         5          |           22          |    0.015 s     |
|       44      |    GBFS   |     h1    |         5          |           14          |    0.011 s     |
|       45      |    GBFS   |     h1    |         5          |           32          |    0.024 s     |
|       46      |    GBFS   |     h1    |         0          |           83          |    0.131 s     |
|       47      |    GBFS   |     h1    |         0          |           4           |    0.002 s     |
|       48      |    GBFS   |     h1    |         4          |           27          |    0.022 s     |
|       49      |    GBFS   |     h1    |         6          |           45          |    0.047 s     |
|       50      |    GBFS   |     h1    |         12         |           59          |    0.052 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+