+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |    GBFS   |     h1    |         3          |           6           |    0.010 s     |
|       2       |    GBFS   |     h1    |        105         |          2378         |    57.043 s    |
|       3       |    GBFS   |     h1    |         0          |           5           |    0.003 s     |
|       4       |    GBFS   |     h1    |         0          |           2           |    0.001 s     |
|       5       |    GBFS   |     h1    |         0          |           19          |    0.018 s     |
|       6       |    GBFS   |     h1    |         0          |          993          |    8.743 s     |
|       7       |    GBFS   |     h1    |         7          |           21          |    0.080 s     |
|       8       |    GBFS   |     h1    |         0          |          243          |    0.806 s     |
|       9       |    GBFS   |     h1    |         54         |          294          |    1.867 s     |
|       10      |    GBFS   |     h1    |         0          |           69          |    0.077 s     |
|       11      |    GBFS   |     h1    |         4          |           8           |    0.024 s     |
|       12      |    GBFS   |     h1    |         7          |           21          |    0.054 s     |
|       13      |    GBFS   |     h1    |         3          |           4           |    0.007 s     |
|       14      |    GBFS   |     h1    |         10         |           25          |    0.063 s     |
|       15      |    GBFS   |     h1    |         11         |           38          |    0.124 s     |
|       16      |    GBFS   |     h1    |         62         |          1616         |    28.588 s    |
|       17      |    GBFS   |     h1    |         26         |          100          |    0.426 s     |
|       18      |    GBFS   |     h1    |         67         |          308          |    1.589 s     |
|       19      |    GBFS   |     h1    |         24         |          121          |    0.334 s     |
|       20      |    GBFS   |     h1    |         0          |          5171         |   227.837 s    |
|       21      |    GBFS   |     h1    |         26         |          157          |    0.499 s     |
|       22      |    GBFS   |     h1    |         0          |          525          |    6.831 s     |
|       23      |    GBFS   |     h1    |         4          |           7           |    0.009 s     |
|       24      |    GBFS   |     h1    |         0          |           3           |    0.001 s     |
|       25      |    GBFS   |     h1    |         23         |           70          |    0.125 s     |
|       26      |    GBFS   |     h1    |         0          |           21          |    0.014 s     |
|       27      |    GBFS   |     h1    |         28         |          119          |    0.576 s     |
|       28      |    GBFS   |     h1    |         1          |           0           |    0.000 s     |
|       29      |    GBFS   |     h1    |         0          |           6           |    0.002 s     |
|       30      |    GBFS   |     h1    |         0          |          501          |    3.803 s     |
|       31      |    GBFS   |     h1    |         23         |           93          |    0.342 s     |
|       32      |    GBFS   |     h1    |         8          |           22          |    0.038 s     |
|       33      |    GBFS   |     h1    |         0          |          509          |    3.054 s     |
|       34      |    GBFS   |     h1    |         0          |          805          |    10.199 s    |
|       35      |    GBFS   |     h1    |         0          |          793          |    7.485 s     |
|       36      |    GBFS   |     h1    |         0          |          106          |    0.302 s     |
|       37      |    GBFS   |     h1    |         0          |           15          |    0.008 s     |
|       38      |    GBFS   |     h1    |         0          |           47          |    0.052 s     |
|       39      |    GBFS   |     h1    |         39         |          186          |    0.640 s     |
|       40      |    GBFS   |     h1    |         0          |           11          |    0.005 s     |
|       41      |    GBFS   |     h1    |         49         |          1039         |    13.958 s    |
|       42      |    GBFS   |     h1    |         26         |          168          |    0.581 s     |
|       43      |    GBFS   |     h1    |         5          |           19          |    0.010 s     |
|       44      |    GBFS   |     h1    |         0          |           9           |    0.004 s     |
|       45      |    GBFS   |     h1    |         0          |           34          |    0.025 s     |
|       46      |    GBFS   |     h1    |         0          |           77          |    0.115 s     |
|       47      |    GBFS   |     h1    |         0          |           2           |    0.001 s     |
|       48      |    GBFS   |     h1    |         5          |           10          |    0.006 s     |
|       49      |    GBFS   |     h1    |         7          |           26          |    0.023 s     |
|       50      |    GBFS   |     h1    |         0          |           8           |    0.004 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+