.D.CCC.D..B…AABF.G..BF.GEEE.HHH…
…B…..B..AAAB.GE.DD.GE.CCC..FFF..
G..HHHGFEE.B.FCAAB..C..BDDD…
..E…F.E…FAAABBF..C..GGGC…HHC..
….B.FF..B.D.AAB.DE..CC.E…..E….
..H..I..HBCIAABC.DG.BEEDG..F..G..F..
.I…B.I…BHHCAAB..C.EE.DDDF.GGG.F.
BBBC….DC….DAAAFFDEEE.GGGH.III.H.
EEE.F.C…F.CAAABBC.D…..DGGG..D…
E….BEDD..BE.CAAB..C…FFC……GGG
…EEE…..C..AABCHH..B..G..B..GFFF.
IGGG..I..BC.AAABCD…B.D.F…D.F.EEE
DD..HH.C…B.CAAAB.C….FEEE..F..GGG
…B..C..B..CAAB…EDDD..E…G.FF..G
.HH.D…B.DEAABCDE..BC.EI.FF..I…GG

..BC....BCDDAAB.....EEEF.....F..GGGF
..B.....B...AAB...CCC..D.....D.....D
..B.....B...AAB.......C..DEEC..D..C.
............AA.B..CC.BD..E.BD..EFFD.
BBB..C..D..C..DAAC..EFGG..EF....EHH.
.BCC.D.BEF.DAAEF.GHHIJ.G..IJ........
F.BGGGF.B....AAC...D.C...DHHHE.....E
.EEEDD..BFFF..BAAC.....CGGGHHH......
EFFFDDE....BEAA..BCCG.....GHHH..G...
EBBFFFE.....AA...CG....CGDDHHHG.....
..FEEE..F..D..FAAD..B.GC..B.GC..DDG.
.....EBBFFFEAAC...H.C...HGGGDDH.....
...DDD.FFFEEGGGAAB.....B..CHHH..C...
.DDDEE.BBFFFAA...C.....CGGGHHH......
...E.BFFFE.BAAC...H.C...HGGGDDH.....
