+---------------+-----------+-----------+--------------------+-----------------------+----------------+
| Puzzle Number | Algorithm | Heuristic | Length of Solution | Length of Search Path | Execution Time |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+
|       1       |    UCS    |    N/A    |         4          |           93          |    0.367 s     |
|       2       |    UCS    |    N/A    |         14         |          4411         |   210.381 s    |
|       3       |    UCS    |    N/A    |         0          |          2728         |    88.876 s    |
|       4       |    UCS    |    N/A    |         0          |           17          |    0.010 s     |
|       5       |    UCS    |    N/A    |         0          |           19          |    0.018 s     |
|       6       |    UCS    |    N/A    |         0          |          1041         |    9.915 s     |
|       7       |    UCS    |    N/A    |         3          |           78          |    1.610 s     |
|       8       |    UCS    |    N/A    |         0          |          243          |    0.895 s     |
|       9       |    UCS    |    N/A    |         13         |          1170         |    22.267 s    |
|       10      |    UCS    |    N/A    |         0          |           69          |    0.082 s     |
|       11      |    UCS    |    N/A    |         2          |           27          |    0.166 s     |
|       12      |    UCS    |    N/A    |         4          |          318          |    6.978 s     |
|       13      |    UCS    |    N/A    |         3          |           68          |    0.284 s     |
|       14      |    UCS    |    N/A    |         5          |          963          |    23.761 s    |
|       15      |    UCS    |    N/A    |         7          |          4481         |   403.117 s    |
|       16      |    UCS    |    N/A    |         8          |          3566         |   159.238 s    |
|       17      |    UCS    |    N/A    |         8          |          1593         |    33.228 s    |
|       18      |    UCS    |    N/A    |         6          |          993          |    13.683 s    |
|       19      |    UCS    |    N/A    |         9          |          1620         |    33.852 s    |
|       20      |    UCS    |    N/A    |         0          |          5690         |   292.182 s    |
|       21      |    UCS    |    N/A    |         5          |          325          |    2.934 s     |
|       22      |    UCS    |    N/A    |         0          |          525          |    9.010 s     |
|       23      |    UCS    |    N/A    |         2          |           10          |    0.017 s     |
|       24      |    UCS    |    N/A    |         0          |           3           |    0.001 s     |
|       25      |    UCS    |    N/A    |         3          |           37          |    0.111 s     |
|       26      |    UCS    |    N/A    |         0          |           21          |    0.014 s     |
|       27      |    UCS    |    N/A    |         3          |           24          |    0.061 s     |
|       28      |    UCS    |    N/A    |         1          |           0           |    0.000 s     |
|       29      |    UCS    |    N/A    |         0          |           10          |    0.004 s     |
|       30      |    UCS    |    N/A    |         0          |          501          |    4.232 s     |
|       31      |    UCS    |    N/A    |         6          |          1291         |    35.016 s    |
|       32      |    UCS    |    N/A    |         5          |          310          |    2.398 s     |
|       33      |    UCS    |    N/A    |         0          |          509          |    3.885 s     |
|       34      |    UCS    |    N/A    |         6          |          598          |    9.243 s     |
|       35      |    UCS    |    N/A    |         0          |          793          |    8.214 s     |
|       36      |    UCS    |    N/A    |         20         |          328          |    1.943 s     |
|       37      |    UCS    |    N/A    |         7          |           27          |    0.019 s     |
|       38      |    UCS    |    N/A    |         11         |          127          |    0.240 s     |
|       39      |    UCS    |    N/A    |         14         |          539          |    5.044 s     |
|       40      |    UCS    |    N/A    |         0          |           11          |    0.005 s     |
|       41      |    UCS    |    N/A    |         17         |          2580         |    65.646 s    |
|       42      |    UCS    |    N/A    |         9          |          1262         |    19.117 s    |
|       43      |    UCS    |    N/A    |         5          |           22          |    0.015 s     |
|       44      |    UCS    |    N/A    |         5          |           14          |    0.011 s     |
|       45      |    UCS    |    N/A    |         5          |           32          |    0.024 s     |
|       46      |    UCS    |    N/A    |         0          |           83          |    0.132 s     |
|       47      |    UCS    |    N/A    |         0          |           4           |    0.001 s     |
|       48      |    UCS    |    N/A    |         4          |           27          |    0.022 s     |
|       49      |    UCS    |    N/A    |         6          |           45          |    0.047 s     |
|       50      |    UCS    |    N/A    |         12         |           59          |    0.051 s     |
+---------------+-----------+-----------+--------------------+-----------------------+----------------+